.doctors-container{
    display: grid;
    grid-template-columns: 1fr 3fr;
    gap: 1rem;
    padding: 2rem 5rem;
}

.left-side ul{
    display: flex;
    justify-content: center;

    flex-direction: column;
}

.left-side ul li{
    padding: 0.6rem 1.4rem ;
    letter-spacing: 1px;
}

.left-side ul li:hover{
    color: #00adfc;
    transform: translateX(1rem);
    cursor: pointer;
}

.left-side ul li:hover:nth-child(even){
    transform: translateX(-1rem);
}

.right-side{
   display: grid;
   grid-template-columns: repeat(auto-fill, minmax(170px, 1fr));
   gap: 3rem; 
   padding: 2rem 0;
   height: 35rem;
   overflow: scroll;
}

.right-side-in{
    background-color: #4caf50;
    width: 170px;
    aspect-ratio: 1/1.3;
    display: flex;
    flex-direction: column;
    justify-content: baseline;
    align-items: center;
    padding: 1rem;
    position: relative;
    border-radius: 20px;
    z-index: -99;
}
.right-side-in:hover{
    transform: scale(1.4);
    cursor: pointer;
}
.photos{
    position: relative;
    width: 90%;
    flex-basis: 70%;
    height: 100%;
}
.photos:hover{
    transform: scale(1.4);
}

.colors{
    z-index: -1;
    position: absolute;
    bottom: 0;
    width: 100%;
    aspect-ratio: 1/0.9;
    background-color: white; 
    border-radius: 10px;
}

.photos>img{
    width: 85%;
    aspect-ratio: 1/1.4;
    overflow: hidden;
    object-fit: cover;
    position: absolute;
    bottom: 0; 
    left: 50%;
    transform: translateX(-50%);
} 

.details{
    padding: 1rem 0;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

@media screen and (max-width: 850px) {
    .doctors-container {
        grid-template-columns: 1fr;
        padding: unset;
    }
    .left-side ul {
        display: grid;
        grid-template-columns: repeat(2, minmax(max-content, 1fr));
    }
}

@media screen and (max-width: 600px){
    .doctors-container{
        grid-template-columns: 1fr;
        padding: unset;
    }
    .left-side ul{
        display: grid;
        grid-template-columns: repeat(2, minmax(max-content, 1fr));
    }
    .right-side{
        grid-template-columns: repeat(2, minmax(80px,1fr));
        gap: 1rem;
        height: 33rem;
    }
    .right-side-in{
        width: 140px;
    }
}